// background
body
    background:
        size: cover
        // position: center center
        repeat: no-repeat

div.header
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 15%
    margin: 10% auto 0 auto


