body
    background-color: #d6dfe2

.right-panel
    float: right
    // display: flex
    // flex-direction: column
    width: 27%
    height: 100%
    position: fixed
    
    right: 0
    top: 0
    // background-color: #505050
    // opacity: .9
    padding: 0 100px

    // .overlay-light
    //     height: 100%
    //     position: absolute
    //     z-index: 1
    //     top: 0
    //     right: 0
    //     bottom: 0
    //     left: 0
    //     background: #9c9a9a
    //     opacity: .7
    .inner
        // display: flex
        // flex-direction: row
        // align-items: center
        width: 100%
        height: auto
        margin: 120px auto
        // z-index: 50
        background-color: transparent
        .logo        
            margin: 10px auto
            text-align: right
            color: $primary
        .menu
            margin: 50px auto
            text-align: right            
            li
                display: block
                margin: 40px 0
                list-style-type: none
                a
                    font-size: 25px
                    color: $white
                    


    
