
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;300;400;500;600;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif
$font-stack-three: 'Hahmlet', serif

@font-face 
    font-family: myFont
    src: url('../font/Helvetica.ttf')    

$white: #FFF
$black: #000

$primary: #1C1E24
$secondary: #9ea384
$highlight: #517AF4

@keyframes wave 
    0%
        border-radius: 50% 28% 60% 35%/60% 70% 40% 30%
    33%
        border-radius: 40% 30% 28% 60%/50% 40% 50% 60%
    66%
        border-radius: 30% 68% 40% 30%/40% 30% 70% 30%
    100%
        border-radius: 50% 28% 60% 35%/60% 70% 40% 30%

// h2
//     color: $white
// h4
//     color: $white
