---
---
@import 'normalize'
@import 'style'
@import 'reset'
@import 'right-panel'

.header
    // position: fixed
    display: flex
    padding-top: 50px 
    margin: 0 28% 30px 50px
    justify-content: space-between
    align-items: flex-end
    border-bottom: 2px #bdc4bd solid
    .left
        span
            display: inline-block
            font-size: 14px
            padding: 8px 10px
            margin-bottom: 15px
            background-color: #bdc4bd
            text-align: center
        h3
            font-size: 30px
    
.main
    width: 73%
    color: $primary 
    .gallery
        width: 100%
        padding: 0px 50px 30px 30px
        .photo
            display: flex
            flex-wrap: wrap
            li
                height: 40vh
                flex-grow: 1
                padding: 0 20px 20px 0
                list-style-type: none
                &:last-child
                    flex-grow: 0.3
                img
                    max-height: 100%
                    min-width: 100%
                    object-fit: cover
                    vertical-align: bottom
                    border-radius: 1%