---
---
@import 'normalize'
@import 'style'
@import 'reset'
@import 'header'


// background
body
    background:
        size: cover
        // position: center center
        repeat: no-repeat
        
    // .overlay-light
    //     height: 100%
    //     position: absolute
    //     z-index: 1
    //     top: 0
    //     right: 0
    //     bottom: 0
    //     left: 0
    //     background: $black
    //     // #9c9a9a
    //     opacity: .7

    div.header
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: center
        width: 73%
        margin: 2% 0 
        // line-height: 1.2em
        h2
            font-size: 2em
            color: $primary
        div.head
            width: 15%
            margin: 5% auto 1.5rem auto
            box-sizing: border-box
            #icon
                width: 100px
                height: 100px
                border-radius: 100%
                margin: 0 auto 1.5rem auto
    // .content
    //     width: 80%
    //     margin: 2rem auto
    //     transition: all 0.3s ease-in
    //     z-index: 4
    //     display: flex
    //     flex-direction: row
    //     justify-content: center
    //     align-items: center
    //     .navi 
    //         text-decoration: none
    //         font-size: 2em
    //         text-transform: uppercase
    //         width: 29.33%
    //         h4
    //            color: $white
    //            text-align: center
    //         .rotate
    //             color: #FFF
    //             display: block
    //             height: 80px
    //             width: 80px
    //             margin: 40px auto
    //             border: oldlace 5px solid
    //             border-radius: 3px
    //             transform: rotate(45deg)
    //             div
    //                 color: #FFF
    //                 font-size: 36px
    //                 line-height: 70px
    //                 margin: 5px auto
    //                 transform: rotate(-45deg) 



