---
---
@import 'normalize'
@import 'style'
@import 'reset'
@import 'header'

.main
    width: 73%
    height: 100%
    color: $primary
    .markdown
        padding: 100px 50px 50px 50px
        color: $primary 